<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Archer Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="archerButton" focusable="true" style="width: 140px; height: 50px; left: 400px; top: 586px; right: 419px; bottom: 50px; background-color: rgb(133, 169, 192); background-image: url(&apos;project://database/Assets/Buttonsgreen.png?fileID=2800000&amp;guid=c02d0fa24a81532489bb137968c5f314&amp;type=3#Buttonsgreen&apos;); -unity-background-scale-mode: scale-and-crop; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="updateButton" focusable="true" style="width: 140px; height: 50px; left: 200px; top: 586px; right: 424px; bottom: -619px; position: absolute; background-color: rgb(81, 255, 59); background-image: url(&apos;project://database/Assets/upgradeButton.jpg?fileID=2800000&amp;guid=81fc1c54b6ed8144d98853f4c52e4880&amp;type=3#upgradeButton&apos;); -unity-background-scale-mode: scale-and-crop; -unity-font-style: bold;" />
        <ui:Button text="Wizard Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wizardButton" focusable="true" style="width: 140px; height: 50px; left: 600px; top: 586px; right: 424px; bottom: -619px; background-color: rgb(133, 169, 192); position: absolute; background-image: url(&apos;project://database/Assets/ButtonsRed.png?fileID=2800000&amp;guid=67ecbad656c89b0439a2483d1c0735a2&amp;type=3#ButtonsRed&apos;); -unity-background-scale-mode: scale-and-crop; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button text="Sword Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="swordButton" focusable="true" style="width: 140px; height: 50px; left: 800px; top: 586px; right: 424px; bottom: -619px; background-color: rgb(133, 169, 192); position: absolute; background-image: url(&apos;project://database/Assets/ButtonPurple.png?fileID=2800000&amp;guid=009aecd5e94db0d4da47756cc191c56c&amp;type=3#ButtonPurple&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button text="Destroy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="destroyButton" focusable="true" style="width: 140px; height: 50px; left: 1000px; top: 586px; right: 424px; bottom: -619px; background-color: rgb(209, 34, 33); position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
