<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 1px; width: 275px; height: 81px; position: absolute; left: -2px; background-image: url(&apos;project://database/Assets/Pictures/TopMenuTowerDefense.jpg?fileID=2800000&amp;guid=accb1434915736f4bb60585b02ebb497&amp;type=3#TopMenuTowerDefense&apos;);">
        <ui:Label tabindex="-1" text="Wave 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="waveLabel" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 18px; left: 5px;" />
        <ui:Label tabindex="-1" text="Credits: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="creditsLabel" style="left: 102px; top: -1px; right: 107px; bottom: 92px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 18px; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Gate Health :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="healthLabel" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 18px; left: 103px; top: -73px; right: 107px; bottom: 92px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="startWaveButton" style="background-color: rgba(0, 0, 0, 0); text-overflow: clip; background-image: url(&apos;project://database/Assets/Pictures/PauseButton.png?fileID=2800000&amp;guid=b65eef2a181377b4a99d2f338c2a087d&amp;type=3#PauseButton&apos;); width: 71px; height: 37px; left: 0; top: -75px; right: 107px; bottom: 92px;" />
    </ui:VisualElement>
</ui:UXML>
